
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1,p,H3{
            text-align: center;
        }


        .container{
            background-color: yellow;
            width: 400px;
            margin: 50px auto;
            height: 300px;
            padding: 10px;
            border: 3px solid black;
            display: flex;
            flex-wrap: wrap;
            align-content: space-between;
            /* align-items:center;
            flex-direction: row;
            justify-content: center; */

        }
        .item1{
            background-color: red;
        }
        .item2{
            background-color:rebeccapurple;
 
        }
        .item3{
            background-color: yellowgreen;
        }

        .item4{
            background-color: orange;
            
        }
        .item5{
            background-color: brown
        }
        .item6{
            background-color:lightsalmon
        }
        .item7{
            background-color: deeppink;
        }

        .item8{
            background-color: slateblue;
        }
        .items{
            color: white;
            font-size: 20px;
            padding: 20px;
            text-align: center;
            margin: 5px;
        }

    </style>
</head>
<body>
    <h1>CSS FLEXBOX</h1>
    <h3>ALIGN CONTENT</h3>
    <P>USE FOR VERTICAL ALIGNMENT</P>
    <P>
        IT IS FOR MULTIPLE ROWS WHEN IT COME TO SECOND ROW WITH WRAP 
    </P>
    <p>flex_start , flex_end , center, space_around , space_between , space_evenly</p>
    
    <div class="container">
        <div class="items item1">one</div>
        <div class="items item2">two</div>
        <div class="items item3">three</div>
        <div class="items item4">four</div>
        <!-- COMMENT THESE THE PROPERTY WILL NOR WORK  -->
        <div class="items item5">fivr</div>
        <div class="items item6">six</div>
        <div class="items item7">seven</div>
        <div class="items item8">eight</div>
    </div>
    <br>

</body>
</html>