
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1,p,H3{
            text-align: center;
        }


        .container{
            background-color: yellow;
            width: 600px;
            margin: 50px auto;
            height: 300px;
            padding: 10px;
            border: 3px solid black;
            display: flex;
            align-items:center;
            flex-direction: row;
            /* justify-content: center; */

        }
        .item1{
            background-color: red;
        }
        .item2{
            background-color:rebeccapurple;
            height: 100px;
            font-size: 45px;
        }
        .item3{
            background-color: yellowgreen;
        }

        .item4{
            background-color: orange;
            font-size: 12px;
        }
        .items{
            color: white;
            font-size: 20px;
            padding: 20px;
            text-align: center;
        }

    </style>
</head>
<body>
    <h1>CSS FLEXBOX</h1>
    <h3>Align Items</h3>
    <P>USE FOR VERTICAL ALIGNMENT</P>
    <p>flex_start , flex_end , center,strecth ,baseline</p>
    
    <div class="container">
        <div class="items item1">one</div>
        <div class="items item2">two</div>
        <div class="items item3">three</div>
        <div class="items item4">four</div>
    </div>
    <br>

</body>
</html>