
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1,p,H3{
            text-align: center;
        }


        .container{
            background-color: yellow;
            /* width: 40%; */
            width: 400PX;
            margin: 50px auto;
            height: 150x;
            padding: 10px;
            border: 3px solid black;
            display: flex;
            /* flex-wrap: wrap; */
       


        }
        .items{
            color: white;
            font-size: 20px;
            padding: 0px;
            height: 60px;
            text-align: center;
           /* width: 200PX; */
        }
        .item1{
            background-color: red;
            flex-basis: 200PX;
            flex-shrink: 1;
            /* flex-shrink: 0; */
            
            
           
        }
        .item2{
            background-color:rebeccapurple;
            flex-shrink: 3;
            
        }
        .item3{
            background-color: yellowgreen;
            flex-shrink: 2;
        }

        .item4{
            background-color: orange;
            flex-grow: 1;
           
            
        }



    </style>
</head>
<body>
    <h1>CSS FLEXBOX</h1>
    <h3>FLEX SHRINK</h3>
    <p>
        
    </p>

    <div class="container">
        <div class="items item1">one</div>
        <div class="items item2">two</div>
        <div class="items item3">three</div>
        <div class="items item4">four</div>
    </div>
    <br>

</body>
</html>