
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1,p,H3{
            text-align: center;
        }


        .container{
            background-color: yellow;
            width: 600px;
            margin: 50px auto;
            padding: 10px;
            border: 3px solid black;
            display: flex;
        }
        .item1{
            background-color: red;
        }
        .item2{
            background-color:rebeccapurple;
        }
        .item3{
            background-color: yellowgreen;
        }

        .item4{
            background-color: orange
        }
        .items{
            color: white;
            font-size: 20px;
            padding: 20px;
            text-align: center;
        }





    </style>
</head>
<body>
    <h1>CSS FLEXBOX</h1>
    <h3>INTRODUCTION</h3>
    <div class="container">
        <div class="items item1">one</div>
        <div class="items item2">two</div>
        <div class="items item3">three</div>
        <div class="items item4">four</div>
    </div>
    <br>
    <h3>FLEXBOX DIRECTION</h3>
    <P>row ,row-reverse, column, column-reverse <br> property related to container</P>
    
</body>
</html>