
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1,p,H3{
            text-align: center;
        }


        .container1{
            background-color: yellow;
           
            margin: 50px ;
            height: 200px;
            padding: 10px;
            border: 3px solid black;
            display: flex;
            
       


        }
        .items11{
            color: white;
            background-color:red;
            font-size: 20px;
            padding: 10px;
            margin:auto;
            text-align: center;
            /* height: 100%; */

        }
        .container{
            background-color: yellow;
            /* width: 40%; */
            width: 800PX;
            margin: 50px auto;
            height: 150x;
            
            border: 3px solid black;
            display: flex;
            /* flex-wrap: wrap; */
       


        }
        .items{
            color: white;
            font-size: 20px;
            padding: 0px;
            height: 100px;
            width: 100px;
            text-align: center;
           /* width: 200PX; */
        }
        .item1{
            background-color: red;

            /* flex-shrink: 0; */
            
            
           
        }
        .item2{
            background-color:rebeccapurple;
            margin-right: auto;
           
            
        }
        .item3{
            background-color: yellowgreen;
           
        }
        .item4{
            background-color: orange;
            
           
            
        }




    </style>
</head>
<body>
    <h1>CSS FLEXBOX</h1>
    <h3>FLEX MARGIN AUTO</h3>


    <div class="container1">
        <div class="items11">one</div>

    </div>
    <br>
    <div class="container">
        <div class="items item1">one</div>
        <div class="items item2">two</div>
        <div class="items item3">three</div>
        <div class="items item4">four</div>
    </div>

</body>
</html>