
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1,p,H3{
            text-align: center;
        }


        .container{
            background-color: yellow;
            margin: 50px auto;
            border: 3px solid black;
            display: flex;
            flex-direction: column;
        }
        .items{
            color: white;
            font-size: 20px;
            padding: 0px;
            height: 100px;
            text-align: center;


        }
        .item1{
            background-color: red;

            
           
        }
        .item2{
            background-color:rebeccapurple;
            display: flex;
            
            
        }
        .item2 > .subitem{
            background-color: seagreen;
            flex-grow: 1;
            margin: 5px;

        }
        .item3{
            background-color: yellowgreen;
           
        }
  



    </style>
</head>
<body>
    <h1>CSS FLEXBOX</h1>
    <h3>FLEX nested</h3>

    <div class="container">
        <div class="items item1">one</div>
        <div class="items item2">
            <div class="subitem subitem1">a</div>
            <div class="subitem subitem2">b</div>
            <div class="subitem subitem3">c</div>
        </div>
        <div class="items item3">three</div>

    </div>
    <br>

</body>
</html>