
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1,p,H3{
            text-align: center;
        }


        .container{
            background-color: yellow;
            width: 400px;
            height: 200px;
            margin: 50px auto;
            padding: 10px;
            border: 3px solid black;
            display: flex;
            flex-wrap: wrap;
            /* flex-direction: column; */
            /* flex-flow: column wrap; */

        }
        .item1{
            background-color: red;
        }
        .item2{
            background-color:rebeccapurple;
        }
        .item3{
            background-color: yellowgreen;
        }

        .item4{
            background-color: orange
        }
        .item5{
            background-color: brown
        }
        .item6{
            background-color:lightsalmon
        }
        .item7{
            background-color: deeppink;
        }

        .item8{
            background-color: slateblue;
        }
        .items{
            color: white;
            font-size: 20px;
            padding: 20px;
            text-align: center;
            margin: 5px;
        }

    </style>
</head>
<body>
    <h1>CSS FLEXBOX</h1>
    <h3>FLEXBOX WRAP AND FLOW</h3>
    <P>NO WRAP ,WRAP , WRAP REVERSE <br>
    </P>
    <p>FLEX FLOW :(short hand of) flex-diecrtion flex-wrap</p>
    
    <div class="container">
        <div class="items item1">one</div>
        <div class="items item2">two</div>
        <div class="items item3">three</div>
        <div class="items item4">four</div>
        <div class="items item5">fivr</div>
        <div class="items item6">six</div>
        <div class="items item7">seven</div>
        <div class="items item8">eight</div>
    </div>
    <br>

</body>
</html>